# time generation
PROFESSION_SINCE_DATE=
OPENSOURCE_SINCE_DATE=
COPYRIGHT_SINCE_DATE=

# link generation
USER_GITHUB=
USER_DEV=
USER_MASTODON=
USER_LINKEDIN=
USER_XING=
USER_MEDIUM=
USER_STACKOVERFLOW=
USER_KEYBASE=
USER_CODEPEN=
USER_X=
USER_MATRIX=
PGP_FINGERPRINT=
EMAIL=

# additional pages
PAGE_URL_LEGAL=
PAGE_URL_PRIVACY=
PAGE_URL_DONATION=
PAGE_URL_SPONSORING=

# featured GitHub repositories
REPO_GITHUB1=
REPO_GITHUB2=
REPO_GITHUB3=

# featured dev.to articles
POST_DEV1=
POST_DEV2=
POST_DEV3=

# featured medium articles
POST_MEDIUM1=
POST_MEDIUM2=
POST_MEDIUM3=
